# EduTeam

./: .gitignore  README.md  TeamFinder.sln
Application/: Application.csproj  ApplicationContext.cs  ApplicationContextFactory.cs  DbMethodsExtension.cs
Application Core/: Application Core.csproj  Class1.cs  UserProject.cs
Application Core/Common/: TeamRole.cs
Application Core/Domain/: Project.cs  User.cs
Application Core/Project/: IProject.cs  ITeamRole.cs  Language.cs  Project.cs  TeamRole.cs
Application Core/Relationships/: InvitationProject.cs  MemberProject.cs  RequestProject.cs  RoleProject.cs  UserProject.cs  UserRole.cs
Application Core/Rights/: AccessLevel.cs  AccessRight.cs
Application Core/User/: IUser.cs  User.cs
Application/Migrations/: 20211125143819_Initial.Designer.cs  20211125143819_Initial.cs  20211126104609_ManyToManyRelationship.Designer.cs  20211126104609_ManyToManyRelationship.cs  20211126110209_ManyToManyRelationshipFix.Designer.cs  20211126110209_ManyToManyRelationshipFix.cs  20211202070949_ForeignKeys.Designer.cs  20211202070949_ForeignKeys.cs  20211202161003_ModifiedUser.Designer.cs  20211202161003_ModifiedUser.cs  20211203084259_AddEmail.Designer.cs  20211203084259_AddEmail.cs  20211207065214_Name.Designer.cs  20211207155609_Update.Designer.cs  20211207155609_Update.cs  20211211100532_Init.Designer.cs  20211211100532_Init.cs  20211219104029_Test.Designer.cs  20211219104029_Test.cs  20211227170112_TeamRoles.Designer.cs  20211227170112_TeamRoles.cs  20211228162223_AccessLevel.Designer.cs  20211228162223_AccessLevel.cs  20220102113725_M.Designer.cs  20220102113725_M.cs  ApplicationContextModelSnapshot.cs
Infrastructure/: IEntity.cs  Infrastructure.csproj
TeamFinder/: Program.cs  Startup.cs
TeamFinder/Controllers/: HomeController.cs
TeamFinder/Models/: ErrorViewModel.cs
TeamFinder/Properties/: launchSettings.json
TeamFinder/Views/: _ViewImports.cshtml
TeamFinder/Views/Shared/: _Layout.cshtml
User Interface/: Program.cs  Startup.cs  User Interface.csproj  ViewExtension.cs  appsettings.json
User Interface/Controllers/: HomeController.cs  ProfileController.cs  ProjectsController.cs  RegLogController.cs  TeamRoleController.cs  UsersController.cs
User Interface/Models/: ErrorViewModel.cs  PagingInfo.cs  ProjectsFilter.cs  UsersFilter.cs  ViewProject.cs  ViewTeamRole.cs  ViewUser.cs
User Interface/Models/ViewModels/: PageProjectListView.cs  PageUserListView.cs  ViewInvitation.cs  ViewProject.cs  ViewTeamRole.cs  ViewUser.cs
User Interface/Properties/: launchSettings.json
User Interface/Views/: _ViewImports.cshtml
User Interface/Views/Home/: Index.cshtml  Login.cshtml  Profile.cshtml  Registration.cshtml  Registration.cshtml.cs
User Interface/Views/ListPage/: PageNumbering.cshtml
User Interface/Views/Profile/: EditUserProfile.cshtml  TeamRoleSummary.cshtml  UserProjects.cshtml
User Interface/Views/Projects/: CreateProject.cshtml  Project.cshtml  ProjectSummary.cshtml  Projects.cshtml
User Interface/Views/RegLog/: Login.cshtml  Login.cshtml.cs  Registration.cshtml
User Interface/Views/Shared/: _Layout.cshtml
User Interface/Views/TeamRole/: AddTeamRole.cshtml  TeamRoleSummary.cshtml
User Interface/Views/Users/: User.cshtml  UserInvitation.cshtml  UserProfile.cshtml  UserSummary.cshtml  Users.cshtml
User Interface/wwwroot/css/: log_reg.css  proj_peop.css  site.css
