<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>User_Interface</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Include="wwwroot\Resources\man_at_computer.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    </ItemGroup>

</Project>
